{\rtf1\adeflang1033\ansi\ansicpg10000\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\upr{\fonttbl{\f0\fnil\fcharset0\fprq2{\*\panose 00020206030504050203}Times New Roman;}{\f2\fnil\fcharset0\fprq2{\*\panose 00020703090202050204}Courier New;}
{\f3\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Symbol;}{\f5\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica;}{\f14\fnil\fcharset2\fprq2{\*\panose 00050201020108040807}Wingdings;}
{\f283\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT{\*\falt Times New Roman};}}{\*\ud{\fonttbl{\f0\fnil\fcharset0\fprq2{\*\panose 00020206030504050203}Times New Roman;}
{\f2\fnil\fcharset0\fprq2{\*\panose 00020703090202050204}Courier New;}{\f3\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Symbol;}{\f5\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica;}
{\f14\fnil\fcharset2\fprq2{\*\panose 00050201020108040807}Wingdings;}{\f283\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT{\*\falt Times New Roman};}}}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \slink4095 Normal;}{\*\cs10 \additive \slink4095 \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \slink4095 \ssemihidden Normal Table;}}{\*\listtable
{\list\listtemplateid782168470\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid425730440}{\list\listtemplateid-1172788346\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1148861649}{\list\listtemplateid-964644162\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1985045677}{\list\listtemplateid1984735596\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2005358268}}{\*\listoverridetable
{\listoverride\listid1985045677\listoverridecount0\ls1}{\listoverride\listid1148861649\listoverridecount0\ls2}{\listoverride\listid2005358268\listoverridecount0\ls3}{\listoverride\listid425730440\listoverridecount0\ls4}}{\*\rsidtbl \rsid10631436}{\info
{\author Me}{\operator Me}{\creatim\yr2016\mo2\dy29\hr5\min24}{\revtim\yr2016\mo2\dy29\hr6}{\version24}{\edmins32}{\nofpages1}{\nofwords576}{\nofchars3285}{\nofcharsws4034}{\vern25229}{\*\saveprevpict}{\*\password 00000000}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect \ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale150\rsidroot10631436\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 3f01}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 
\fs22\insrsid10631436\charrsid10631436 
\par }{\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \b\fs22\insrsid10631436\charrsid10631436 smartphone_data_tidy_1.txt}{\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \fs22\insrsid10631436\charrsid10631436  = the initial output file:
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid10631436 {\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \fs22\insrsid10631436\charrsid10631436 subjectcode \endash 
 as extracted from subject_*.txt
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \fs22\insrsid10631436\charrsid10631436 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid10631436 {\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \fs22\insrsid10631436\charrsid10631436 activity \endash 
 extracted from y_*txt then mapped using activity_labels.txt}{\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \fs22\insrsid10631436  to convert codes 1 through 6 to values: }{\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \fs22\insrsid10631436\charrsid10631436 
walking, walking upstairs, walking downstairs, sitting, standing, laying
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \fs22\insrsid10631436\charrsid10631436 
\par 
\par Naming Convention for amount variables:
\par 
\par The names from the \u8220\'93features.txt\u8221\'94}{\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \fs22\insrsid10631436  file  to make the names more descriptive.  The naming convention used is noted below.}{\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 
\fs22\insrsid10631436\charrsid10631436 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid10631436 {\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \fs22\ul\insrsid10631436\charrsid10631436 BodyAcceleration}{
\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \fs22\insrsid10631436\charrsid10631436  (corresponds to \u8220\'93BodyAcc\u8221\'94 in features.txt) = portion of the total acceleration due to body movement (units = gravity units \u8220\'93g\u8221\'94
 = each unit displayed = 9.806 65 m m/s^2 per https://www.unc.edu/~rowlett/units/dictG.html)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \fs22\insrsid10631436\charrsid10631436 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid10631436 {\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \fs22\ul\insrsid10631436\charrsid10631436 GravitationalAccelertaion
}{\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \fs22\insrsid10631436\charrsid10631436  (\u8220\'93GravityAcc\u8221\'94) = portion of the total acceleration due to gravitational force (units = same as above)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \fs22\insrsid10631436\charrsid10631436 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid10631436 {\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \fs22\ul\insrsid10631436\charrsid10631436 Angularvelocity}{
\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \fs22\insrsid10631436\charrsid10631436  (\u8220\'93Gyro\u8221\'94) = rotational speed as measured by the smartphone\rquote s gyroscope (units = radians/s) 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \fs22\insrsid10631436\charrsid10631436 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid10631436 {\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \fs22\ul\insrsid10631436\charrsid10631436 Jerk}{\rtlch\fcs1 
\af5\afs28 \ltrch\fcs0 \fs22\insrsid10631436\charrsid10631436  (\u8220\'93Jerk\u8221\'94) = measures the rate of change of acceleration (units = gravity units/s or change in angular velocity/s(?))
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \fs22\insrsid10631436\charrsid10631436 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \fs22\ul\insrsid10631436\charrsid10631436 Transformed}{\rtlch\fcs1 \af5\afs28 
\ltrch\fcs0 \fs22\insrsid10631436\charrsid10631436  (first character \u8220\'93f\u8221\'94; variable names that do not include \u8220\'93Transformed\u8221\'94 had first character \u8220\'93t\u8221\'94 in features.txt) 
= indicates that the Fast Fourier Transform was applied to convert the time-based data to frequency-based data (units = ?)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \fs22\insrsid10631436\charrsid10631436 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid10631436 {\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \fs22\ul\insrsid10631436\charrsid10631436 Mean}{\rtlch\fcs1 
\af5\afs28 \ltrch\fcs0 \fs22\insrsid10631436\charrsid10631436  = the mean of the variable (the units are as noted above)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \fs22\insrsid10631436\charrsid10631436 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid10631436 {\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \fs22\ul\insrsid10631436\charrsid10631436 Std}{\rtlch\fcs1 
\af5\afs28 \ltrch\fcs0 \fs22\insrsid10631436\charrsid10631436  = the standard deviation of the variable (the units are as noted above)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \fs22\insrsid10631436\charrsid10631436 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid10631436 {\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \fs22\ul\insrsid10631436\charrsid10631436 X, Y, Z, N}{\rtlch\fcs1 
\af5\afs28 \ltrch\fcs0 \fs22\insrsid10631436\charrsid10631436  = indicates that the data corresponds to movement along the X, Y or Z axis; N indicates that the value is based on the Euclidean norm of x, y, z; }{\rtlch\fcs1 \af283 \ltrch\fcs0 
\fs22\insrsid10631436\charrsid10631436 that is, for each variable with x, y, and z measurements:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid10631436 {\rtlch\fcs1 \af283 \ltrch\fcs0 \fs22\insrsid10631436\charrsid10631436 
\par }\pard \ltrpar\ql \li1440\ri0\nowidctlpar\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin1440\itap0\pararsid10631436 {\rtlch\fcs1 \af283 \ltrch\fcs0 \fs22\insrsid10631436\charrsid10631436 
magnitude = sqrt(x^2 + y^2 + z^2) 
\par }\pard \ltrpar\ql \li0\ri720\nowidctlpar\wrapdefault\faauto\rin720\lin0\itap0 {\rtlch\fcs1 \af283 \ltrch\fcs0 \fs22\insrsid10631436\charrsid10631436 
\par }\pard \ltrpar\ql \li720\ri720\nowidctlpar\wrapdefault\faauto\rin720\lin720\itap0\pararsid10631436 {\rtlch\fcs1 \af283 \ltrch\fcs0 \fs22\insrsid10631436\charrsid10631436 The units are as noted above.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \fs22\insrsid10631436\charrsid10631436 
\par 
\par Amount Variables:
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid10631436 {\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \fs22\insrsid10631436\charrsid10631436 BodyAccelerationMeanX
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}BodyAccelerationMeanY
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}BodyAccelerationMeanZ
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}BodyAccelerationStdX
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}BodyAccelerationStdY
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}BodyAccelerationStdZ
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}GravitationalAccelerationMeanX
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}GravitationalAccelerationMeanY
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}GravitationalAccelerationMeanZ
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}GravitationalAccelerationStdX
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}GravitationalAccelerationStdY
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}GravitationalAccelerationStdZ
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}BodyAccelerationJerkMeanX
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}BodyAccelerationJerkMeanY
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}BodyAccelerationJerkMeanZ
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}BodyAccelerationJerkStdX
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}BodyAccelerationJerkStdY
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}BodyAccelerationJerkStdZ
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}BodyAngularvelocityMeanX
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}BodyAngularvelocityMeanY
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}BodyAngularvelocityMeanZ
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}BodyAngularvelocityStdX
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}BodyAngularvelocityStdY
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}BodyAngularvelocityStdZ
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}BodyAngularvelocityJerkMeanX
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}BodyAngularvelocityJerkMeanY
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}BodyAngularvelocityJerkMeanZ
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}BodyAngularvelocityJerkStdX
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}BodyAngularvelocityJerkStdY
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}BodyAngularvelocityJerkStdZ
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}BodyAccelerationMeanN
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}BodyAccelerationStdN
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}GravitationalAccelerationMeanN
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}GravitationalAccelerationStdN
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}BodyAccelerationJerkMeanN
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}BodyAccelerationJerkStdN
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}BodyAngularvelocityMeanN
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}BodyAngularvelocityStdN
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}BodyAngularvelocityJerkMeanN
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}BodyAngularvelocityJerkStdN
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}TransformedBodyAccelerationMeanX
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}TransformedBodyAccelerationMeanY
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}TransformedBodyAccelerationMeanZ
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}TransformedBodyAccelerationStdX
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}TransformedBodyAccelerationStdY
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}TransformedBodyAccelerationStdZ
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}TransformedBodyAccelerationJerkMeanX
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}TransformedBodyAccelerationJerkMeanY
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}TransformedBodyAccelerationJerkMeanZ
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}TransformedBodyAccelerationJerkStdX
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}TransformedBodyAccelerationJerkStdY
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}TransformedBodyAccelerationJerkStdZ
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}TransformedBodyAngularvelocityMeanX
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}TransformedBodyAngularvelocityMeanY
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}TransformedBodyAngularvelocityMeanZ
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}TransformedBodyAngularvelocityStdX
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}TransformedBodyAngularvelocityStdY
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}TransformedBodyAngularvelocityStdZ
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}TransformedBodyAccelerationMeanN
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}TransformedBodyAccelerationStdN
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \fs22\insrsid10631436\charrsid10631436 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid10631436 {\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \b\fs22\insrsid10631436\charrsid10631436 
smartphone_data_tidy_2.txt}{\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \fs22\insrsid10631436\charrsid10631436  = same as above except the values displayed in each column are the averages of the values from smartphone_data_tidy_2.txt with grouping by \u8220\'93
subjectcode\u8221\'94 and \u8220\'93activity\u8221\'94
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \fs22\insrsid10631436\charrsid10631436 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \f3\fs22\insrsid10631436\charrsid10631436 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls4\rin0\lin720\itap0\pararsid10631436 {\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \fs22\insrsid10631436\charrsid10631436 
the column names are the same as above except \u8220\'93avg\u8221\'94 is added to the beginning of the names for the amount columns
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \fs22\insrsid10631436\charrsid10631436 
\par 
\par 
\par Background information on the data can be found in:
\par 
\par - features_info.txt
\par - README.txt
\par 
\par as extracted from https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip.
\par 
\par }}